{
  "name": "typescript-action",
  "description": "GitHub Actions TypeScript template",
  "version": "3.0.0",
  "type": "module",
  "author": "",
  "private": true,
  "homepage": "https://github.com/actions/typescript-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "bugs": {
    "url": "https://github.com/actions/typescript-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "bun run format:write && bun run package",
    "ci-test": "bun test",
    "coverage": "bunx make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "bunx biome format --write .",
    "format:check": "bunx biome format .",
    "lint": "bunx biome lint .",
    "check": "bunx biome check .",
    "check:write": "bunx biome check --write .",
    "package:copy-schema": "cp node_modules/@commitlint/config-validator/lib/commitlint.schema.json dist/commitlint.schema.json",
    "package": "tsc && bun package:copy-schema",
    "package:watch": "bun run package -- --watch",
    "test": "bun test",
    "all": "bun run format:write && bun run lint && bun run test && bun run coverage && bun run package",
    "start": "node dist/index.js",
    "commit": "git add . && git commit -am 'chore: add dist action'",
    "push": "git push --follow-tags",
    "commit:push": "npm run commit && npm run push",
    "release:patch": "npm version patch && npm run push",
    "release:minor": "npm version minor && npm run push",
    "release:major": "npm version major && npm run push"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@commitlint/format": "^19.3.0",
    "@commitlint/lint": "^19.2.2",
    "@commitlint/load": "^19.4.0",
    "@commitlint/types": "^19.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/bun": "latest",
    "typescript": "^5.5.4"
  },
  "module": "src/index.ts"
}
